# jerry-services

./: .gitignore  README.md  pom.xml
src/main/java/com/sangupta/jerry/config/domain/: Configuration.java
src/main/java/com/sangupta/jerry/config/service/: ConfigurationService.java
src/main/java/com/sangupta/jerry/config/service/impl/: BaseConfigurationServiceImpl.java  InMemoryConfigurationServiceImpl.java  JVMCachedConfigurationServiceImpl.java  MongoDBConfigurationServiceImpl.java
src/main/java/com/sangupta/jerry/counter/service/: CounterService.java
src/main/java/com/sangupta/jerry/counter/service/impl/: InMemoryCounterServiceImpl.java  MongoDBCounterServiceImpl.java  MongoTemplateCounterServiceImpl.java  RedisCounterServiceImpl.java
src/main/java/com/sangupta/jerry/db/: DataStoreOperation.java  DataStoreService.java  EntityScanner.java
src/main/java/com/sangupta/jerry/db/impl/: AbstractDataStoreServiceImpl.java  AerospikeDataStoreServiceImpl.java  DiskBackedInMemoryDataStoreServiceImpl.java  FaunaDbDataStoreServiceImpl.java  InMemoryDataStoreServiceImpl.java  JdbcDataStoreServiceImpl.java  KeysDbDataStoreServiceImpl.java  LevelDbDataStoreServiceImpl.java  MongoDbDataStoreServiceImpl.java  MongoTemplateDataStoreServiceImpl.java  RedisDataStoreServiceImpl.java  RocksDbDataStoreServiceImpl.java
src/main/java/com/sangupta/jerry/db/service/: DatabaseBasicOperationsService.java  TenantAwareDatabaseBasicOperationsService.java
src/main/java/com/sangupta/jerry/db/service/impl/: MongoDBBasicOperations.java  MongoTemplateBasicOperations.java  TenantAwareMongoDBBasicOperations.java
src/main/java/com/sangupta/jerry/email/domain/: Email.java  EmailAddress.java
src/main/java/com/sangupta/jerry/email/service/: EmailService.java
src/main/java/com/sangupta/jerry/email/service/impl/: AbstractEmailServiceImpl.java  SmtpEmailServiceImpl.java
src/main/java/com/sangupta/jerry/lock/service/: LockService.java
src/main/java/com/sangupta/jerry/lock/service/impl/: RedisLockServiceImpl.java
src/main/java/com/sangupta/jerry/mongo/domain/: MongoDBStats.java
src/main/java/com/sangupta/jerry/mongo/helper/: SpringMongoClosingListener.java
src/main/java/com/sangupta/jerry/mongo/service/impl/: MongoTemplateBasicOperations.java
src/main/java/com/sangupta/jerry/mongo/util/: MongoDBUtils.java
src/main/java/com/sangupta/jerry/mongodb/service/impl/: MongoTemplateBasicOperations.java
src/main/java/com/sangupta/jerry/quartz/: BaseQuartzJob.java
src/main/java/com/sangupta/jerry/quartz/domain/: QuartzJobInfo.java  QuartzJobTriggerInfo.java  QuartzJobsInfo.java
src/main/java/com/sangupta/jerry/quartz/service/: QuartzService.java
src/main/java/com/sangupta/jerry/quartz/service/impl/: DefaultQuartzServiceImpl.java
src/main/java/com/sangupta/jerry/rest/: AbstractCrudRestController.java
src/test/java/com/sangupta/jerry/config/service/impl/: TestInMemoryConfigurationServiceImpl.java
src/test/java/com/sangupta/jerry/db/service/impl/: AbstarctDataStoreServiceImplTest.java  DataStoreServiceEntityTypesTest.java  DiskBackedInMemoryDataStoreServiceImplTest.java  InMemoryDataStoreServiceImplTest.java  MongoTemplateDataStoreServiceImplTest.java
